# cloud-storage-engine

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
metrics/: docker-compose.yml
src/main/java/com/plakhotnikov/cloud_storage_engine/: CloudStorageEngineApplication.java  TestController.java
src/main/java/com/plakhotnikov/cloud_storage_engine/config/: JacksonConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/plakhotnikov/cloud_storage_engine/exception/: DeleteFileException.java  DownloadException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UploadFileException.java
src/main/java/com/plakhotnikov/cloud_storage_engine/properties/: JwtProperties.java  MinioProperties.java
src/main/java/com/plakhotnikov/cloud_storage_engine/security/: CustomUserDetailsService.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserMapper.java  UserRepository.java
src/main/java/com/plakhotnikov/cloud_storage_engine/storage/: DirectorySpecifications.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 04-init-data.xml  db.changelog-master.xml
src/main/resources/db/changelog/scripts/: init-data.sql
src/main/resources/db/changelog/security/: 01-create-users.xml  02-create-roles.xml  03-create-user-roles.xml  04-init-data.xml
src/main/resources/db/changelog/storage/: 05-create-directory.xml  06-create-file.xml
src/test/java/com/plakhotnikov/cloud_storage_engine/: CloudStorageEngineApplicationTests.java
src/test/js/: abc.txt  test.js
(+73 files in other folders)
